#!/bin/bash
#SBATCH --job-name=pete_demo_transfer      # Job name
#SBATCH --output=pete_demo_transfer.out
#SBATCH --error=pete_demo_transfer.err
#SBATCH --time=200:00:00            # Walltime (hh:mm:ss)

#SBATCH -N 1 --ntasks-per-node=6 --partition=gpu
#SBATCH --gres=gpu:1

#SBATCH --mail-user=sophieguan@ucsb.edu
#SBATCH --mail-type ALL

export PATH="/home/$USER/anaconda3/bin:$PATH"
export WANDB__SERVICE_WAIT=300

source ~/anaconda3/bin/activate
conda activate ece189_gpu

cd $PBS_O_WORKDIR
cd ./proj-pete

run_name="Demo_Use_Transfer_B40E100"

# Run the Python script [python ./training_32.py]
python ./yolov7/train.py --batch 40 --epochs 100 --data ./data-storage/demo_dataset/obj_train_data/data.yaml --weights ./yolov7/yolov7-tiny.pt --hyp ./yolov7/data/hyp.scratch.tiny.yaml --name "$run_name" --freeze 51 > "$run_name-test.txt"