#!/bin/bash
#SBATCH --job-name=pete_train       # Job name
#SBATCH --output=pete_train.out
#SBATCH --error=pete_train.err
#SBATCH --time=50:00:00            # Walltime (hh:mm:ss)

#SBATCH -N 1 --ntasks-per-node=6 --partition=gpu
#SBATCH --gres=gpu:1

#SBATCH --mail-user=sophieguan@ucsb.edu
#SBATCH --mail-type ALL

export PATH="/home/$USER/anaconda3/bin:$PATH"
export WANDB__SERVICE_WAIT=300

source ~/anaconda3/bin/activate
conda activate ece189_gpu

cd $PBS_O_WORKDIR
cd ./proj-pete

run_name = "All_Tiny_32_C_FSL1"

# Run the Python script [python ./training_32.py]
python ./yolov7/train.py --batch 32 --epochs 100 --data ./data-storage/data/obj_train_data/data.yaml --weights ./yolov7/yolov7-tiny.pt --hyp ./yolov7/data/hyp.scratch.custom.fsl.yaml --name $run_name
python ./yolov7/test.py --data ./data-storage/data/obj_train_data/data_test.yaml --img 640 --batch 32 --conf 0.40 --iou 0.65 --device 0 --weights "./runs/train/All_Tiny_32_C2/weights/best.pt" --name $run_name> "$run_name.txt"